Year,ticket_geo_region_name,Prof_type,Distribution
2018,Auvergne-Rhône-Alpes,Installation de climatisation,0.2
2018,Auvergne-Rhône-Alpes,Réparation de volets ,0.09
2018,Auvergne-Rhône-Alpes,Rénovation d'intérieur,0.32
2018,Auvergne-Rhône-Alpes,Peintre d'intérieur,0.12
2018,Auvergne-Rhône-Alpes,Installation de moustiquaire,0.27
2018,Bourgogne-Franche-Comté,Installation de climatisation,0.37
2018,Bourgogne-Franche-Comté,Réparation de volets ,0.0
2018,Bourgogne-Franche-Comté,Rénovation d'intérieur,0.19
2018,Bourgogne-Franche-Comté,Peintre d'intérieur,0.0
2018,Bourgogne-Franche-Comté,Installation de moustiquaire,0.44
2018,Bretagne,Installation de climatisation,0.05
2018,Bretagne,Réparation de volets ,0.17
2018,Bretagne,Rénovation d'intérieur,0.29
2018,Bretagne,Peintre d'intérieur,0.34
2018,Bretagne,Installation de moustiquaire,0.15
2018,Centre-Val de Loire,Installation de climatisation,0.28
2018,Centre-Val de Loire,Réparation de volets ,0.0
2018,Centre-Val de Loire,Rénovation d'intérieur,0.18
2018,Centre-Val de Loire,Peintre d'intérieur,0.35
2018,Centre-Val de Loire,Installation de moustiquaire,0.19
2018,Corse,Installation de climatisation,1.0
2018,Corse,Réparation de volets ,0.0
2018,Corse,Rénovation d'intérieur,0.0
2018,Corse,Peintre d'intérieur,0.0
2018,Corse,Installation de moustiquaire,0.0
2018,France,Installation de climatisation,0.2
2018,France,Réparation de volets ,0.14
2018,France,Rénovation d'intérieur,0.21
2018,France,Peintre d'intérieur,0.16
2018,France,Installation de moustiquaire,0.29
2018,Grand-Est,Installation de climatisation,0.25
2018,Grand-Est,Réparation de volets ,0.0
2018,Grand-Est,Rénovation d'intérieur,0.26
2018,Grand-Est,Peintre d'intérieur,0.19
2018,Grand-Est,Installation de moustiquaire,0.3
2018,Hauts-de-France,Installation de climatisation,0.17
2018,Hauts-de-France,Réparation de volets ,0.12
2018,Hauts-de-France,Rénovation d'intérieur,0.25
2018,Hauts-de-France,Peintre d'intérieur,0.12
2018,Hauts-de-France,Installation de moustiquaire,0.34
2018,Normandie,Installation de climatisation,0.12
2018,Normandie,Réparation de volets ,0.0
2018,Normandie,Rénovation d'intérieur,0.42
2018,Normandie,Peintre d'intérieur,0.22
2018,Normandie,Installation de moustiquaire,0.23
2018,Nouvelle-Aquitaine,Installation de climatisation,0.19
2018,Nouvelle-Aquitaine,Réparation de volets ,0.09
2018,Nouvelle-Aquitaine,Rénovation d'intérieur,0.28
2018,Nouvelle-Aquitaine,Peintre d'intérieur,0.21
2018,Nouvelle-Aquitaine,Installation de moustiquaire,0.23
2018,Occitanie,Installation de climatisation,0.26
2018,Occitanie,Réparation de volets ,0.14
2018,Occitanie,Rénovation d'intérieur,0.16
2018,Occitanie,Peintre d'intérieur,0.22
2018,Occitanie,Installation de moustiquaire,0.22
2018,Pays de la Loire,Installation de climatisation,0.13
2018,Pays de la Loire,Réparation de volets ,0.18
2018,Pays de la Loire,Rénovation d'intérieur,0.25
2018,Pays de la Loire,Peintre d'intérieur,0.25
2018,Pays de la Loire,Installation de moustiquaire,0.2
2018,Provence-Alpes-Côte d'Azur,Installation de climatisation,0.28
2018,Provence-Alpes-Côte d'Azur,Réparation de volets ,0.12
2018,Provence-Alpes-Côte d'Azur,Rénovation d'intérieur,0.18
2018,Provence-Alpes-Côte d'Azur,Peintre d'intérieur,0.13
2018,Provence-Alpes-Côte d'Azur,Installation de moustiquaire,0.29
2018,Île-de-France,Installation de climatisation,0.19
2018,Île-de-France,Réparation de volets ,0.15
2018,Île-de-France,Rénovation d'intérieur,0.24
2018,Île-de-France,Peintre d'intérieur,0.13
2018,Île-de-France,Installation de moustiquaire,0.29
2019,Auvergne-Rhône-Alpes,Installation de climatisation,0.3
2019,Auvergne-Rhône-Alpes,Réparation de volets ,0.1
2019,Auvergne-Rhône-Alpes,Rénovation d'intérieur,0.25
2019,Auvergne-Rhône-Alpes,Peintre d'intérieur,0.12
2019,Auvergne-Rhône-Alpes,Installation de moustiquaire,0.22
2019,Bourgogne-Franche-Comté,Installation de climatisation,0.49
2019,Bourgogne-Franche-Comté,Réparation de volets ,0.0
2019,Bourgogne-Franche-Comté,Rénovation d'intérieur,0.12
2019,Bourgogne-Franche-Comté,Peintre d'intérieur,0.0
2019,Bourgogne-Franche-Comté,Installation de moustiquaire,0.39
2019,Bretagne,Installation de climatisation,0.11
2019,Bretagne,Réparation de volets ,0.14
2019,Bretagne,Rénovation d'intérieur,0.21
2019,Bretagne,Peintre d'intérieur,0.33
2019,Bretagne,Installation de moustiquaire,0.21
2019,Centre-Val de Loire,Installation de climatisation,0.28
2019,Centre-Val de Loire,Réparation de volets ,0.0
2019,Centre-Val de Loire,Rénovation d'intérieur,0.23
2019,Centre-Val de Loire,Peintre d'intérieur,0.26
2019,Centre-Val de Loire,Installation de moustiquaire,0.23
2019,Corse,Installation de climatisation,1.0
2019,Corse,Réparation de volets ,0.0
2019,Corse,Rénovation d'intérieur,0.0
2019,Corse,Peintre d'intérieur,0.0
2019,Corse,Installation de moustiquaire,0.0
2019,France,Installation de climatisation,0.24
2019,France,Réparation de volets ,0.13
2019,France,Rénovation d'intérieur,0.22
2019,France,Peintre d'intérieur,0.16
2019,France,Installation de moustiquaire,0.25
2019,Grand-Est,Installation de climatisation,0.34
2019,Grand-Est,Réparation de volets ,0.0
2019,Grand-Est,Rénovation d'intérieur,0.19
2019,Grand-Est,Peintre d'intérieur,0.2
2019,Grand-Est,Installation de moustiquaire,0.26
2019,Hauts-de-France,Installation de climatisation,0.14
2019,Hauts-de-France,Réparation de volets ,0.11
2019,Hauts-de-France,Rénovation d'intérieur,0.31
2019,Hauts-de-France,Peintre d'intérieur,0.08
2019,Hauts-de-France,Installation de moustiquaire,0.36
2019,Normandie,Installation de climatisation,0.14
2019,Normandie,Réparation de volets ,0.0
2019,Normandie,Rénovation d'intérieur,0.49
2019,Normandie,Peintre d'intérieur,0.16
2019,Normandie,Installation de moustiquaire,0.21
2019,Nouvelle-Aquitaine,Installation de climatisation,0.26
2019,Nouvelle-Aquitaine,Réparation de volets ,0.06
2019,Nouvelle-Aquitaine,Rénovation d'intérieur,0.28
2019,Nouvelle-Aquitaine,Peintre d'intérieur,0.22
2019,Nouvelle-Aquitaine,Installation de moustiquaire,0.17
2019,Occitanie,Installation de climatisation,0.27
2019,Occitanie,Réparation de volets ,0.16
2019,Occitanie,Rénovation d'intérieur,0.19
2019,Occitanie,Peintre d'intérieur,0.14
2019,Occitanie,Installation de moustiquaire,0.25
2019,Pays de la Loire,Installation de climatisation,0.16
2019,Pays de la Loire,Réparation de volets ,0.1
2019,Pays de la Loire,Rénovation d'intérieur,0.25
2019,Pays de la Loire,Peintre d'intérieur,0.28
2019,Pays de la Loire,Installation de moustiquaire,0.21
2019,Provence-Alpes-Côte d'Azur,Installation de climatisation,0.33
2019,Provence-Alpes-Côte d'Azur,Réparation de volets ,0.16
2019,Provence-Alpes-Côte d'Azur,Rénovation d'intérieur,0.17
2019,Provence-Alpes-Côte d'Azur,Peintre d'intérieur,0.14
2019,Provence-Alpes-Côte d'Azur,Installation de moustiquaire,0.2
2019,Île-de-France,Installation de climatisation,0.2
2019,Île-de-France,Réparation de volets ,0.13
2019,Île-de-France,Rénovation d'intérieur,0.24
2019,Île-de-France,Peintre d'intérieur,0.15
2019,Île-de-France,Installation de moustiquaire,0.28
2020,Auvergne-Rhône-Alpes,Installation de climatisation,0.32
2020,Auvergne-Rhône-Alpes,Réparation de volets ,0.11
2020,Auvergne-Rhône-Alpes,Rénovation d'intérieur,0.21
2020,Auvergne-Rhône-Alpes,Peintre d'intérieur,0.09
2020,Auvergne-Rhône-Alpes,Installation de moustiquaire,0.27
2020,Bourgogne-Franche-Comté,Installation de climatisation,0.46
2020,Bourgogne-Franche-Comté,Réparation de volets ,0.0
2020,Bourgogne-Franche-Comté,Rénovation d'intérieur,0.14
2020,Bourgogne-Franche-Comté,Peintre d'intérieur,0.0
2020,Bourgogne-Franche-Comté,Installation de moustiquaire,0.39
2020,Bretagne,Installation de climatisation,0.07
2020,Bretagne,Réparation de volets ,0.34
2020,Bretagne,Rénovation d'intérieur,0.18
2020,Bretagne,Peintre d'intérieur,0.28
2020,Bretagne,Installation de moustiquaire,0.13
2020,Centre-Val de Loire,Installation de climatisation,0.34
2020,Centre-Val de Loire,Réparation de volets ,0.0
2020,Centre-Val de Loire,Rénovation d'intérieur,0.24
2020,Centre-Val de Loire,Peintre d'intérieur,0.17
2020,Centre-Val de Loire,Installation de moustiquaire,0.24
2020,Corse,Installation de climatisation,1.0
2020,Corse,Réparation de volets ,0.0
2020,Corse,Rénovation d'intérieur,0.0
2020,Corse,Peintre d'intérieur,0.0
2020,Corse,Installation de moustiquaire,0.0
2020,France,Installation de climatisation,0.24
2020,France,Réparation de volets ,0.1
2020,France,Rénovation d'intérieur,0.21
2020,France,Peintre d'intérieur,0.17
2020,France,Installation de moustiquaire,0.29
2020,Grand-Est,Installation de climatisation,0.34
2020,Grand-Est,Réparation de volets ,0.0
2020,Grand-Est,Rénovation d'intérieur,0.22
2020,Grand-Est,Peintre d'intérieur,0.18
2020,Grand-Est,Installation de moustiquaire,0.26
2020,Hauts-de-France,Installation de climatisation,0.19
2020,Hauts-de-France,Réparation de volets ,0.05
2020,Hauts-de-France,Rénovation d'intérieur,0.32
2020,Hauts-de-France,Peintre d'intérieur,0.11
2020,Hauts-de-France,Installation de moustiquaire,0.34
2020,Normandie,Installation de climatisation,0.0
2020,Normandie,Réparation de volets ,0.0
2020,Normandie,Rénovation d'intérieur,0.29
2020,Normandie,Peintre d'intérieur,0.31
2020,Normandie,Installation de moustiquaire,0.4
2020,Nouvelle-Aquitaine,Installation de climatisation,0.25
2020,Nouvelle-Aquitaine,Réparation de volets ,0.06
2020,Nouvelle-Aquitaine,Rénovation d'intérieur,0.25
2020,Nouvelle-Aquitaine,Peintre d'intérieur,0.23
2020,Nouvelle-Aquitaine,Installation de moustiquaire,0.21
2020,Occitanie,Installation de climatisation,0.31
2020,Occitanie,Réparation de volets ,0.07
2020,Occitanie,Rénovation d'intérieur,0.17
2020,Occitanie,Peintre d'intérieur,0.16
2020,Occitanie,Installation de moustiquaire,0.29
2020,Pays de la Loire,Installation de climatisation,0.2
2020,Pays de la Loire,Réparation de volets ,0.13
2020,Pays de la Loire,Rénovation d'intérieur,0.23
2020,Pays de la Loire,Peintre d'intérieur,0.22
2020,Pays de la Loire,Installation de moustiquaire,0.22
2020,Provence-Alpes-Côte d'Azur,Installation de climatisation,0.31
2020,Provence-Alpes-Côte d'Azur,Réparation de volets ,0.11
2020,Provence-Alpes-Côte d'Azur,Rénovation d'intérieur,0.12
2020,Provence-Alpes-Côte d'Azur,Peintre d'intérieur,0.09
2020,Provence-Alpes-Côte d'Azur,Installation de moustiquaire,0.37
2020,Île-de-France,Installation de climatisation,0.17
2020,Île-de-France,Réparation de volets ,0.17
2020,Île-de-France,Rénovation d'intérieur,0.28
2020,Île-de-France,Peintre d'intérieur,0.14
2020,Île-de-France,Installation de moustiquaire,0.24
